<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/purple_500"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nazwaUzytkownika"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:textColor="#060000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Menu"
        android:textColor="#060000"
        android:textSize="17sp"
        android:layout_marginTop="7dp"/>

</LinearLayout>